<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="VIEWPORT" content="WIDTH=DEVICE-WIDTH, INTIAL-SCALE=1">
    <title>AUSTIN MACCOY</title>
  </head>
  <body>
    <center>
    <h1><img src="https://i.imgur.com/umJwNlf.jpg" width="250"height="83" />
    </center> </h1>
    <h2>
      <center>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>

        .fa {
          padding: 10px;
          font-size: 20px;
          width: 20px;
          text-align: centered;
          text-decoration: none;
          margin:2px 5px;
          border-radius: 50%;
        }
        .fa-twitter {
          background: #55ACEE;
          color: white;
          position: relative;
          left: 0px;
        }

        .fa-youtube {
          background: #bb0000;
          color: white;
          position: relative;
          left: 0px;
        }

        .fa-instagram {
          background: #125688;
          color: white;
          position: relative;
          left: 0px;
        }

        </style>
        </head>
        <body>
          <position: right:>
        <h2></h2>
        <div style="position:relative; left: -70px; top -10px">
          </div>
        <a href="https://twitter.com/austinmaccoy"
        <a href="#" class="fa fa-twitter"></a>
        <a href="https://instagram.com/amaccoy"
        <a href="#" class="fa fa-instagram"></a>
        <a href="https://www.youtube.com/channel/UCBhIAkZZGEX8M-XieKPU9XA"
        <a href="#" class="fa fa-youtube"></a>
      </center>
        </position>
      </body>
      <body>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <center>
        <a href="http://hyperurl.co/d7lv0z">
          <img src="https://i.imgur.com/PBZbb2n.jpg" width="400" height="400" />
        </a>
        <style>
        { position: relative;
        top: -500;
      }</style>
      </center>


  </body>
</html>
